# spring-cloud-demo

./: README.md  cloud-demo-java8-parent.xml  cloud-demo-parent.xml
config-consumer/: pom.xml
config-consumer/src/main/java/com/cloud/demo/config/consumer/: ConfigConsumerApplication.java
config-consumer/src/main/java/com/cloud/demo/config/consumer/controller/: ConfigCustomerController.java
config-consumer/src/main/resources/: bootstrap.yml
config-consumer/src/test/java/com/cloud/demo/config/consumer/: ConfigConsumerApplicationTests.java
config-lib/: config-consumer-dev.yml  config-customer-dev.yml  web-admin-dev.yml
config-server/: pom.xml
config-server/src/main/java/com/cloud/config/server/: ConfigServerApplication.java
config-server/src/main/java/com/cloud/demo/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application-git.yml  application-jdbc.yml  application.yml  bootstrap.yml  logback-spring.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/demo/server/: EurekaServerApplication.java
eureka-server/src/main/java/com/cloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-cluster1.yml  application-cluster2.yml  application-dev.yml  application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/could/gateway/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml  logback-spring.xml
hello-service/hello-service-api/: pom.xml
hello-service/hello-service-api/src/main/java/com/cloud/demo/hello/api/: HelloService.java  HelloServiceV2.java
hello-service/hello-service-api/src/main/java/com/cloud/demo/hello/common/: JsonResponse.java  JsonResponseFactory.java
hello-service/hello-service-api/src/main/java/com/cloud/demo/hello/exception/: IncServiceException.java
hello-service/hello-service-provider/: pom.xml
hello-service/hello-service-provider/src/main/java/com/cloud/demo/hello/: HelloServiceProviderApplication.java
hello-service/hello-service-provider/src/main/java/com/cloud/demo/hello/api/impl/: HelloServiceImpl.java  HelloServiceV2Impl.java
hello-service/hello-service-provider/src/main/java/com/cloud/demo/hello/configuration/: FastJsonConfiguration.java
hello-service/hello-service-provider/src/main/java/com/cloud/demo/hello/exception/: WebExceptionHandler.java
hello-service/hello-service-provider/src/main/resources/: application.yml  logback-spring.xml
service-consumer/: pom.xml
service-consumer/src/main/java/com/cloud/demo/customer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/cloud/demo/customer/common/: JsonResponse.java  JsonResponseFactory.java
service-consumer/src/main/java/com/cloud/demo/customer/controller/: CustomerController.java
service-consumer/src/main/java/com/cloud/demo/customer/service/: HelloService.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/com/cloud/demo/customer/: ServiceConsumerApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/com/cloud/demo/service/: ServiceProviderApplication.java
service-provider/src/main/java/com/cloud/demo/service/common/: JsonResponse.java  JsonResponseFactory.java
service-provider/src/main/java/com/cloud/demo/service/controller/: HelloController.java
service-provider/src/main/resources/: application.yml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/cloud/admin/: SpringAdminApplication.java
spring-boot-admin/src/main/resources/: application.yml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/could/demo/boot/: BootDemoApplication.java
spring-boot-demo/src/main/java/com/could/demo/boot/component/: HelloServiceCallback.java  HelloServiceClient.java  HelloServiceV2Component.java
spring-boot-demo/src/main/java/com/could/demo/boot/configuration/: HelloServiceConfig.java  ServiceErrorDecoder.java
spring-boot-demo/src/main/resources/: application.yml  logback-spring.xml
turbine-server/: pom.xml
turbine-server/src/main/java/com/v56/qf/: TurbineServerApplication.java
turbine-server/src/main/resources/: application.yml
web-admin/: pom.xml
web-admin/src/main/java/com/cloud/demo/webadmin/: WebAdminApplication.java
web-admin/src/main/resources/: application-dev.yml  bootstrap.yml
